release/history.json (before)
{
  "history": [
    {
      "version": "2.0.10-beta6",
      "date": "",
      "changes": [
        {
          "text": "Fixed typos (https://github.com/orion-project/rezonator2/issues/16)"
        }
      ]
    },
    {
      "version": "2.0.9-beta5",
      "date": "2021-11-27",
      "changes": [
        {
          "text": "Can disable some elements (instead of to delete them)."
        },
        {
          "text": "Added schema memo - rich formatted text document that can be stored within project."
        },
        {
          "text": "New help topics in the manual: Parameters Window, Adjuster Tool."
        },
        {
          "text": "Several new tips added."
        },
        {
          "text": "Fixed that incorrect matrices were displayed in the help file for some elements."
        },
        {
          "text": "Fixed incorrect elements table repainting after several elements deleted."
        }
      ]
    },
    {
      "version": "2.0.8-beta4",
      "date": "2021-04-13",
      "changes": [
        {
          "text": "Adjust and build with Qt 5.15.2 which is the latest LTS in 5.* series."
        }
      ]
    },
    {
      "version": "2.0.7-beta3",
      "date": "2021-04-13",
      "changes": [
        {
          "text": "Fix: mirrors at ends of resonator respect IOR of attached media (https://github.com/orion-project/rezonator2/issues/4)."
        },
        {
          "text": "Fix: back-propagation matrices for GRIN elements were not calculated (https://github.com/orion-project/rezonator2/issues/5)."
        }
      ]
    },
    {
      "version": "2.0.6-beta2",
      "date": "2020-06-02",
      "changes": [
        {
          "text": "Can calculate complex matrices and beam parameters from them (not supported yet for stability calculation)."
        },
        {
          "text": "Can calculate function values under cursor."
        }
        {
          "text": "Can link parameters of Matrix element to global parameters."
        },
        {
          "text": "New element: Matrix element with single matrix (T=S)."
        },
        {
          "text": "New elements: GRIN medium, Thermal lens, Thermal medium."
        },
        {
          "text": "New elements: Gaussian aperture, Gaussian aperture with thin lens, Gaussian duct (medium), Gaussian duct (slab)."
        },
        {
          "text": "GRIN lens can accept negative gradient constants n2."
        },
        {
          "text": "Copy/Paste commands in the Pumps window."
        },
        {
          "text": "Added Custom Elements Library. Copy of any element can be saved to the library."
        },
        {
          "text": "Added an option allowing for output the Python code for matrices in info function windows."
        },
        {
          "text": "Added settings for number formatting and data exporting."
        },
        {
          "text": "Added menu commands for exporting graph data and plot image (copy to Clipboard)."
        },
        {
          "text": "Added options for controlling how element is displayed on the layout - show label, draw narrow."
        },
        {
          "text": "New tool: GRIN lens assessment."
        },
        {
          "text": "Can set different colors for pumps for using in MB-Caustic plot."
        }
      ]
    },
    {
      "version": "2.0.5-beta1",
      "date": "2019-10-21",
      "changes": [
        {
          "text": "TS-flipped mode added for plot functions."
        },
        {
          "text": "Multicaustic function renamed to Multirange Caustic."
        },
        {
          "text": "New function: Multibeam Caustic."
        },
        {
          "text": "New function: Beam Parameters at Elements."
        },
        {
          "text": "New function: Show Round-trip (can be called from plot window)."
        },
        {
          "text": "New elements: Axicon Mirror, Axicon Lens."
        },
        {
          "text": "Copy/Paste actions for pumps."
        },
        {
          "text": "Parameter adjuster can be created via element's context menu."
        },
        {
          "text": "Default units for function results can be chosen via app settings dialog."
        },
        {
          "text": "Fixed: Multicaustic doesn't save the mode (beam radius/front radius)."
        },
        {
          "text": "Fixed: Invalid autolimits when graph is constant line."
        },
        {
          "text": "Fixed: Unable to set adjusting parameter via typing in adjuster input box."
        },
        {
          "text": "Fixed: Wrong autolimits on 2D Stability Map plots."
        }
      ]
    },
    {
      "version": "2.0.4-alpha4",
      "date": "2019-07-03",
      "changes": [
        {
          "text": "2D Stability Map function."
        },
        {
          "text": "Integration with Qt Assistant and initial help pages."
        },
        {
          "text": "Formula Calculator tool."
        },
        {
          "text": "New element: GRIN Lens."
        },
        {
          "text": "Adjustment tool added."
        }
      ]
    },
    {
      "version": "2.0.3-alpha3",
      "date": "2019-02-11",
      "changes": [
        {
          "text": "The start window with MRU, actions, tools and tips panels."
        },
        {
          "text": "Schema properties dialog."
        },
        {
          "text": "Can read Title and Notes fields from schema files of version 1."
        },
        {
          "text": "Copy/paste commands for elements, Clone command for pumps."
        },
        {
          "text": "Move Up/Move Down commands for elements."
        },
        {
          "text": "Can select different units for plot axes."
        },
        {
          "text": "Can make default titles for plots and plots' axes."
        },
        {
          "text": "Beam Variation function."
        }
      ]
    },
    {
      "version": "2.0.2-alpha2",
      "date": "2018-09-27",
      "changes": [
        {
          "text": "Multicaustic function."
        },
        {
          "text": "New element: Thick Lens."
        },
        {
          "text": "Interface elements (surfaces): Normal, Brewster, Tilted, Spherical."
        }
      ]
    },
    {
      "version": "2.0.1-alpha1",
      "date": "2018-06-05",
      "changes": [
        {
          "text": "Gaussian Beam Calculator tool with beam plotting ability."
        },
        {
          "text": "It is able to append several pumps and activate them in course."
        },
        {
          "text": "Global schema parameters driven by custom Lua formulas."
        },
        {
          "text": "It's able to link elements' parameters to global schema parameters to change them in a complex way."
        }
      ]
    },
    {
      "version": "2.0.0-alpha0",
      "date": "2017-12-27",
      "changes": [
        {
          "text": "The first preview release having Caustic and Stability Map functions."
        },
        {
          "text": "New json-based format of schema files."
        },
        {
          "text": "Can read schema files of version 1 (only elements, no function windows)."
        }
      ]
    }
  ]
}

release/history.json (after)
{
  "history": [
    {
      "version": "2.0.10-beta6",
      "date": "2022-02-10",
      "changes": [
        {
          "text": "New commands for Gassian Beam Calculator window: copy image, copy data, change axis titles."
        },
        {
          "text": "Added commands for changing axes titles for function plots."
        },
        {
          "text": "Added beam shape tool for caustic windows."
        },
        {
          "text": "Added a command for exporting all graph segments (https://github.com/orion-project/rezonator2/issues/17)"
        },
        {
          "text": "Fixed typos (https://github.com/orion-project/rezonator2/issues/16)"
        },
        {
          "text": "Fixed file opening on Ubuntu and macOS"
        }
      ]
    },
    {
      "version": "2.0.9-beta5",
      "date": "2021-11-27",
      "changes": [
        {
          "text": "Can disable some elements (instead of to delete them)."
        },
        {
          "text": "Added schema memo - rich formatted text document that can be stored within project."
        },
        {
          "text": "New help topics in the manual: Parameters Window, Adjuster Tool."
        },
        {
          "text": "Several new tips added."
        },
        {
          "text": "Fixed that incorrect matrices were displayed in the help file for some elements."
        },
        {
          "text": "Fixed incorrect elements table repainting after several elements deleted."
        }
      ]
    },
    {
      "version": "2.0.8-beta4",
      "date": "2021-04-13",
      "changes": [
        {
          "text": "Adjust and build with Qt 5.15.2 which is the latest LTS in 5.* series."
        }
      ]
    },
    {
      "version": "2.0.7-beta3",
      "date": "2021-04-13",
      "changes": [
        {
          "text": "Fix: mirrors at ends of resonator respect IOR of attached media (https://github.com/orion-project/rezonator2/issues/4)."
        },
        {
          "text": "Fix: back-propagation matrices for GRIN elements were not calculated (https://github.com/orion-project/rezonator2/issues/5)."
        }
      ]
    },
    {
      "version": "2.0.6-beta2",
      "date": "2020-06-02",
      "changes": [
        {
          "text": "Can calculate complex matrices and beam parameters from them (not supported yet for stability calculation)."
        },
        {
          "text": "Can calculate function values under cursor."
        },
        {
          "text": "Can link parameters of Matrix element to global parameters."
        },
        {
          "text": "New element: Matrix element with single matrix (T=S)."
        },
        {
          "text": "New elements: GRIN medium, Thermal lens, Thermal medium."
        },
        {
          "text": "New elements: Gaussian aperture, Gaussian aperture with thin lens, Gaussian duct (medium), Gaussian duct (slab)."
        },
        {
          "text": "GRIN lens can accept negative gradient constants n2."
        },
        {
          "text": "Copy/Paste commands in the Pumps window."
        },
        {
          "text": "Added Custom Elements Library. Copy of any element can be saved to the library."
        },
        {
          "text": "Added an option allowing for output the Python code for matrices in info function windows."
        },
        {
          "text": "Added settings for number formatting and data exporting."
        },
        {
          "text": "Added menu commands for exporting graph data and plot image (copy to Clipboard)."
        },
        {
          "text": "Added options for controlling how element is displayed on the layout - show label, draw narrow."
        },
        {
          "text": "New tool: GRIN lens assessment."
        },
        {
          "text": "Can set different colors for pumps for using in MB-Caustic plot."
        }
      ]
    },
    {
      "version": "2.0.5-beta1",
      "date": "2019-10-21",
      "changes": [
        {
          "text": "TS-flipped mode added for plot functions."
        },
        {
          "text": "Multicaustic function renamed to Multirange Caustic."
        },
        {
          "text": "New function: Multibeam Caustic."
        },
        {
          "text": "New function: Beam Parameters at Elements."
        },
        {
          "text": "New function: Show Round-trip (can be called from plot window)."
        },
        {
          "text": "New elements: Axicon Mirror, Axicon Lens."
        },
        {
          "text": "Copy/Paste actions for pumps."
        },
        {
          "text": "Parameter adjuster can be created via element's context menu."
        },
        {
          "text": "Default units for function results can be chosen via app settings dialog."
        },
        {
          "text": "Fixed: Multicaustic doesn't save the mode (beam radius/front radius)."
        },
        {
          "text": "Fixed: Invalid autolimits when graph is constant line."
        },
        {
          "text": "Fixed: Unable to set adjusting parameter via typing in adjuster input box."
        },
        {
          "text": "Fixed: Wrong autolimits on 2D Stability Map plots."
        }
      ]
    },
    {
      "version": "2.0.4-alpha4",
      "date": "2019-07-03",
      "changes": [
        {
          "text": "2D Stability Map function."
        },
        {
          "text": "Integration with Qt Assistant and initial help pages."
        },
        {
          "text": "Formula Calculator tool."
        },
        {
          "text": "New element: GRIN Lens."
        },
        {
          "text": "Adjustment tool added."
        }
      ]
    },
    {
      "version": "2.0.3-alpha3",
      "date": "2019-02-11",
      "changes": [
        {
          "text": "The start window with MRU, actions, tools and tips panels."
        },
        {
          "text": "Schema properties dialog."
        },
        {
          "text": "Can read Title and Notes fields from schema files of version 1."
        },
        {
          "text": "Copy/paste commands for elements, Clone command for pumps."
        },
        {
          "text": "Move Up/Move Down commands for elements."
        },
        {
          "text": "Can select different units for plot axes."
        },
        {
          "text": "Can make default titles for plots and plots' axes."
        },
        {
          "text": "Beam Variation function."
        }
      ]
    },
    {
      "version": "2.0.2-alpha2",
      "date": "2018-09-27",
      "changes": [
        {
          "text": "Multicaustic function."
        },
        {
          "text": "New element: Thick Lens."
        },
        {
          "text": "Interface elements (surfaces): Normal, Brewster, Tilted, Spherical."
        }
      ]
    },
    {
      "version": "2.0.1-alpha1",
      "date": "2018-06-05",
      "changes": [
        {
          "text": "Gaussian Beam Calculator tool with beam plotting ability."
        },
        {
          "text": "It is able to append several pumps and activate them in course."
        },
        {
          "text": "Global schema parameters driven by custom Lua formulas."
        },
        {
          "text": "It's able to link elements' parameters to global schema parameters to change them in a complex way."
        }
      ]
    },
    {
      "version": "2.0.0-alpha0",
      "date": "2017-12-27",
      "changes": [
        {
          "text": "The first preview release having Caustic and Stability Map functions."
        },
        {
          "text": "New json-based format of schema files."
        },
        {
          "text": "Can read schema files of version 1 (only elements, no function windows)."
        }
      ]
    }
  ]
}

release/history.json (diff)
@@ -2,10 +2,25 @@
   "history": [
     {
       "version": "2.0.10-beta6",
-      "date": "",
+      "date": "2022-02-10",
       "changes": [
         {
+          "text": "New commands for Gassian Beam Calculator window: copy image, copy data, change axis titles."
+        },
+        {
+          "text": "Added commands for changing axes titles for function plots."
+        },
+        {
+          "text": "Added beam shape tool for caustic windows."
+        },
+        {
+          "text": "Added a command for exporting all graph segments (https://github.com/orion-project/rezonator2/issues/17)"
+        },
+        {
           "text": "Fixed typos (https://github.com/orion-project/rezonator2/issues/16)"
+        },
+        {
+          "text": "Fixed file opening on Ubuntu and macOS"
         }
       ]
     },
@@ -63,7 +78,7 @@
         },
         {
           "text": "Can calculate function values under cursor."
-        }
+        },
         {
           "text": "Can link parameters of Matrix element to global parameters."
         },
